apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: oidc-rp
  namespace: examples
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
      - ochacafe.shukawam.me
      secretName: shukawam-tls-secret-ochacafe
  rules:
    - host: ochacafe.shukawam.me
      http:
        paths:
          - backend:
              service:
                name: oidc-rp
                port:
                  number: 8080
            path: /
            pathType: Prefix
