apiVersion: v1
kind: Service
metadata:
  name: oidc-rp
  namespace: examples
  labels:
    app: oidc-rp
    prometheus.io/scrape: "true"
spec:
  type: ClusterIP
  selector:
    app: oidc-rp
  ports:
    - port: 8080
      targetPort: 8080
      name: http
